.portfolio {
  padding: 20px;
  cursor: pointer;
  background-color: #444343;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  width: 960px;
}
.portfolio h2 {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  transition: color 0.3s;
}

.portfolioContent {
  margin-top: 20px;
  font-size: 18px;
  color: #555;
  transition: max-height 0.3s ease-in-out;
}

.imageContainer {
  position: relative;
  width: 100%;
  /* max-width: 400px; */
}

.image {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 8px;
}

.imageContainer:hover .image {
  transform: scale(1.1); /* Aumenta a imagem em 10% */
}
.imageContainer:hover .overlay {
  opacity: 1;
  transform: scale(1.1);
}

.row {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card {
  width: 45%;
}

@media only screen and (max-width: 700px) {
  /* Celulares maiores */
  .portfolio {
    margin: 0 20px;
    width: 80%;
    padding: 14px;
  }
  .portfolio h2 {
    width: 100%;
  }
  .row {
    width: 100%;
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
}
